* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.testimonials {
  padding: 1rem;
  background-color: #e9eef4;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.testimonial-box {
  padding: 20px;
  border-radius: 8px;
  background-color: white;
}
.testimonial-profile {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 30px;
}
.testimonial-img {
  display: flex;
  align-items: center;
}

.testimonial-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.testimonial-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial-heading h2 {
  font-size: 20px;
}
.testimonial-heading p {
  font-size: 18px;
}

.testimonial-title {
  font-size: 22px;
  margin-bottom: 10px;
  line-height: 1.3;
}

.testimonial-quoutes {
  font-size: 16px;
  line-height: 1.7;
}

.daniel {
  background-color: #804ccf;
  color: rgb(231, 231, 231);
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.jonathan {
  background-color: #506176;
  color: #e8f3fd;
}
.kira {
  grid-column: 4 / 5;
  grid-row: 1 /3;
}
.patrick {
  background-color: #1b2533;
  color: rgb(232, 232, 232);
  grid-column: 2 / 4;
}
@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .daniel {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .jonathan {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .jeanette {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .patrick {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .kira {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
}

@media (max-width: 425px) {
  .testimonials {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "daniel"
      "jonathan"
      "jeanette"
      "patrick"
      "kira";
  }
  .daniel {
    grid-area: daniel;
  }
  .kira {
    grid-area: kira;
  }
  .patrick {
    grid-area: patrick;
  }

  .jeanette {
    grid-area: jeanette;
  }

  .jonathan {
    grid-area: jonathan;
  }
  .testimonial-title {
    font-size: 18px;
  }

  .testimonial-quoutes {
    font-size: 12px;
  }
}
