<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      <meta
      name="author"
      content="Emem Sweuve"
    />

    <meta
      name="keyword"
      content="dance, dance studio, leisure activities, dance exercise, dance class"
    />

    <meta name="description" content="Emem Sweuve dance studio" />

    <title>Login-Emem Sweuve</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1586211070543-61ae1ad4a665?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGRhbmNlfGVufDB8fDB8fHww);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: rgb(123, 7, 11);
        margin: 5px 20px;
        text-align: center;
      }

      section {
        margin-bottom: 20px;
      }
      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 22px;
      }
      p,
      form,
      button {
        font-size: 16px;
      }
      div {
        margin-bottom: 20px;
      }
      .form-label {
        margin-bottom: 8px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to Emem Sweuve Dance Studio</h1>
    </header>
    <main>
      <section>
        <h2>Not your first time?</h2>
        <p>Log in <b>now</b> to continue with us!</p>
      </section>
      <section>
        <form id="form-login" action="https://www.ememsweuve.com">
          <div>
            <label for="email" class="form-label">Email Address</label><br />
            <input type="email" id="user-email" name="user-email" />
          </div>
          <div>
            <label for="user-password" class="form-label">Password</label><br />
            <input type="password" id="user-password" name="user-password" />
          </div>
        </form>
        <button type="submit" form="form-login">Login</button>
      </section>
    </main>
  </body>
</html>
